# ProjectJ

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projectj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectj/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/projectj/data/: Utils.kt
app/src/main/java/com/example/projectj/data/remote/: MangaApi.kt  MangaFields.kt  MangaListApi.kt
app/src/main/java/com/example/projectj/data/remote/dto/: Author.kt  Genre.kt  MainPicture.kt  MangaDetails.kt  MangaRankingResponseDto.kt  MangaRankingType.kt  Paging.kt  Picture.kt  Rank.kt  RankedMangaData.kt
app/src/main/java/com/example/projectj/data/remote/dto/manga_list/: Author.kt  Genre.kt  MainPicture.kt  MangaListItemDetails.kt  MangaRankingResponseDto.kt  MangaRankingType.kt  Paging.kt  Rank.kt  RankedMangaData.kt
app/src/main/java/com/example/projectj/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/projectj/ui/: AppDrawer.kt  ProjectJApp.kt  ProjectJListContent.kt  Util.kt
app/src/main/java/com/example/projectj/ui/components/: CustomNavigationBar.kt  CustomNavigationRail.kt  ProjectJMangaListItem.kt
app/src/main/java/com/example/projectj/ui/discover_screen/: DiscoverViewModel.kt
app/src/main/java/com/example/projectj/ui/navigation/: BottomNavbarItem.kt  NavGraph.kt  ProjectJNavigationActions.kt  ProjectJNavigationComponents.kt  Screen.kt
app/src/main/java/com/example/projectj/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projectj/ui/utils/: WindowStateUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/projectj/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
