[versions]
agp = "8.1.0-beta05"
kotlin = "1.8.21"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.06.00"
navigation-compose = "2.7.0-beta01"
coil-compose = "2.4.0"
okhttp-bom = "4.10.0"
dagger-hilt = "2.46.1"
retrofit = "2.9.0"
material = "1.10.0-alpha04"
accompanist = "0.30.1"
moshi = "1.14.0"
hiltNavigationCompose = "1.1.0-alpha01"
composeCompiler = "1.4.7"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
hilt-navigationcompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material-compose = { group = "androidx.compose.material", name = "material" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material3-windowsize = { group = "androidx.compose.material3", name = "material3-window-size-class" }
icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
foundation = { group = "androidx.compose.foundation", name = "foundation" }
runtime = { group = "androidx.compose.runtime", name = "runtime" }
compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "composeCompiler" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }

okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp-bom" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

daggerHilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
daggerHilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshiConverter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

accompanist-adaptive = { group = "com.google.accompanist", name = "accompanist-adaptive", version.ref = "accompanist" }
accompanist-placeholder = { group = "com.google.accompanist", name = "accompanist-placeholder-material", version.ref = "accompanist" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "kotlin-kapt", version.ref = "kotlin" }

daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }

[bundles]

